// Autogenerated Vireo assembly file
// Generated on 05/03/2017 10:15:47
define (c0 dv(.Double 0))
define (c1 dv(.Double 73))
define (c2 dv(.Double 33))
define (g3 dv(.String 'admin'))
define (g4 dv(.String 'labview==='))
define (g5 dv(.String 'http://%s/nitag/v1/tags/%s/values/current'))
define (g6 dv(.String '54.82.138.142'))
define (g7 dv(.String 'foostr'))
define (c8 dv(.Int32 3))
define (c9 dv(.Int32 10))
define (c10 dv(.Double 0))
define (c11 dv(.Int32 0))
define (c12 dv(.Boolean false))
define (c13 dv(.UInt32 250))
define (c14 dv(.Int32 10))
define (c15 dv(.Int32 0))
define (c16 dv(.Boolean false))
define (c17 dv(.UInt32 2000))
define (c18 dv(.Int32 0))
define (c19 dv(.Int32 1))
define (c20 dv(.Int32 0))
define (c21 dv(.Int32 1))
define (c22 dv(.Boolean false))
define (c23 dv(.Boolean true))
define (c24 dv(.UInt32 0))
define (g25 dv(.String ''))
define (c26 dv(.UInt32 0))
define (c27 dv(.Double 100))
define (c28 dv(.Double 0))
define (g29 dv(a(c(
    e(.String Tester)
    e(.Double DUTs%20Complete)
    e(.Boolean Boolean%20Constant)
) *) (('STN1' 1001 true ) ('STN2' 867 false ) ('STN3' 36 true ))))
define (g33 dv(.String 'http://cirrostratus:8080/ws/vibe-data'))
define (g34 dv(a(.Double *) ()))
define (g35 a(.Double *) )
define (g36 dv(.String '\\[.*\\]'))
define (g37 dv(.String ''))
//---------------------------------------------------
//VI Definition: Main.gviweb
define (Main%2Egviweb dv(.VirtualInstrument (
    Locals: c(   // Data Space1
        e(dv(.Boolean true)dataItem_LED_3)
        e(dv(.Boolean true)dataItem_LED_4)
        e(dv(.Boolean true)dataItem_LED_5)
        e(dv(.String '')local41)
        e(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) local45)
        e(a(.Double * *) local46)
        e(.Int32 local47)
        e(.Double local48)
        e(.Double local49)
        e(.Double local50)
        e(.Double local51)
        e(.Double local52)
        e(.Double local53)
        e(.UInt32 local54)
        e(.Double local55)
        e(dv(.Double 0)dataItem_STN13Progress)
        e(.Double local57)
        e(dv(.Double 0)dataItem_STN2Progress)
        e(.Double local59)
        e(dv(.Double 0)dataItem_STN1Progress)
        e(a(c(
            e(.String Tester)
            e(.Double DUTs%20Pass)
            e(.Boolean Drive%20State)
        ) *) local64)
        e(a(c(
            e(.String Tester)
            e(.Double DUTs%20Pass)
            e(.Boolean Drive%20State)
        ) *) dataItem_Aggregates)
        e(a(.Double *) local69)
        e(.UInt32 local70)
        e(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) local74)
        e(.Int32 local75)
        e(.Int32 local76)
        e(.Int32 local77)
        e(a(.Double * *) local78)
        e(a(.Double * *) local79)
        e(.Int32 local80)
        e(.Boolean local81)
        e(.Int32 local82)
        e(.UInt32 local83)
        e(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) local87)
        e(a(.Double * *) local88)
        e(a(.Double * *) dataItem_VibeData)
        e(.UInt32 local90)
        e(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) local94)
        e(dv(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) (false 0 '' ))dataItem_ErrorOut)
    )
        clump(1
        StringFormat(local41 g5 g6 g7 )
        ArrayFillNDV(local46 c10 c9 c8 )
        Trigger(1)
        Trigger(2)
        Wait(1)
        Wait(2)
/* Clump Ended. */    )
    clump(1
        Open%20HTTP%20Handle%2Egvi(* g3 g4 * * local70 local74)
        Copy(c11 local77)
        Copy(local46 local79)
        Copy(c20 local75)
        Perch(0)
        Copy(local79 local78)
        Copy(local77 local76)
        Increment(local76 local80 )
        IsEQ(c14 local80 local81)
        BranchIfFalse(1 local81)
        Copy(c15 local82)
        Branch(2)
        Perch(1)
        Copy(local80 local82)
        Perch(2)
        Trigger(9)
        Trigger(10)
        Wait(9)
        Wait(10)
        Copy(local82 local77)
        Copy(local88 local79)
        BranchIfTrue(3 c16)
        Add(local75 c21 local75)
        Branch(0)
        Perch(3)
        Close%20HTTP%20Handle%2Egvi(local83 local87 local94)
        Copy(local94 dataItem_ErrorOut)
        // Code End
/* Clump Ended. */    )
    clump(1
        Copy(c0 local49)
        Copy(c1 local51)
        Copy(c2 local53)
        Copy(c18 local47)
        Perch(0)
        Copy(local53 local52)
        Copy(local51 local50)
        Copy(local49 local48)
        Trigger(3)
        Trigger(4)
        Trigger(5)
        Trigger(6)
        Trigger(7)
        Trigger(8)
        Wait(3)
        Wait(4)
        Wait(5)
        Wait(6)
        Wait(7)
        Wait(8)
        Copy(local59 local49)
        Copy(local57 local51)
        Copy(local55 local53)
        BranchIfTrue(1 c12)
        Add(local47 c19 local47)
        Branch(0)
        Perch(1)
        // Code End
/* Clump Ended. */    )
    clump(1
        progress-update%2Egviweb(local52 local55)
        Copy(local55 dataItem_STN13Progress)
        // Code End
/* Clump Ended. */    )
    clump(1
        progress-update%2Egviweb(local50 local57)
        Copy(local57 dataItem_STN2Progress)
        // Code End
/* Clump Ended. */    )
    clump(1
        progress-update%2Egviweb(local48 local59)
        Copy(local59 dataItem_STN1Progress)
        // Code End
/* Clump Ended. */    )
    clump(1
        get-aggregates%2Egviweb(local64)
        Copy(local64 dataItem_Aggregates)
        // Code End
/* Clump Ended. */    )
    clump(1
        get-vibe-data%2Egviweb(*)
        // Code End
/* Clump Ended. */    )
    clump(1
        WaitMilliseconds(c13 * )
        // Code End
/* Clump Ended. */    )
    clump(1
        WaitMilliseconds(c17 * )
        // Code End
/* Clump Ended. */    )
    clump(1
        get-tags%2Egviweb(local70 local74 local41 local78 local82 local83 local87 local88)
        Copy(local88 dataItem_VibeData)
        // Code End
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: Open HTTP Handle.gvi
define (Open%20HTTP%20Handle%2Egvi dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.NIPath (()''))dataItem_CookieFile)
        i(dv(.String '')dataItem_Username)
        i(dv(.String '')dataItem_Password)
        i(dv(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) (false 0 '' ))dataItem_ErrorIn)
        i(dv(.Boolean true)dataItem_VerifyServer)
        o(dv(.UInt32 0)dataItem_ClientHandleOut)
        o(dv(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space1
        e(.Int16 local112)
        e(.UInt32 local113)
        e(.String local114)
        e(.String local115)
        e(.String local116)
        e(.UInt32 local117)
        e(.UInt32 local118)
        e(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) local122)
        e(.UInt32 local123)
        e(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) local127)
        e(.Boolean local128)
        e(.Boolean local129)
        e(.Boolean local130)
        e(.Boolean local131)
    )
        clump(1
        Perch(3)
        Copy(dataItem_ErrorIn.status local128)
        Xor(c22 local128 local129)
        BranchIfFalse(1 local129)
        Copy(dataItem_ErrorIn.status local130)
        Xor(c23 local130 local131)
        BranchIfFalse(2 local131)
        Branch(3)
        Perch(1)
        BooleanConvertInt16(dataItem_VerifyServer local112 )
        Convert(local112 local113)
        httpWebServer_Open(g25 dataItem_Username dataItem_Password local113 c24 dataItem_ErrorIn * * * * local118 local122)
        Copy(local118 local123)
        Copy(local122 local127)
        Branch(0)
        Perch(2)
        Copy(c26 local123)
        Copy(dataItem_ErrorIn local127)
        Branch(0)
        Perch(0)
        Copy(local127 dataItem_ErrorOut)
        Copy(local123 dataItem_ClientHandleOut)
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: Close HTTP Handle.gvi
define (Close%20HTTP%20Handle%2Egvi dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.UInt32 0)dataItem_ClientHandle)
        i(dv(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) (false 0 '' ))dataItem_ErrorIn)
        o(dv(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space1
        e(.UInt32 local141)
        e(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) local145)
    )
        clump(1
        httpWebServer_Close(dataItem_ClientHandle dataItem_ErrorIn * local145)
        Copy(local145 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: progress-update.gviweb
define (progress-update%2Egviweb dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.Double 0)dataItem_Numeric)
        o(dv(.Double 0)dataItem_RadialProgressBar)
    )
    Locals: c(   // Data Space1
        e(.Boolean local148)
        e(.Double local149)
        e(.Double local150)
    )
        clump(1
        IsEQ(dataItem_Numeric c27 local148)
        BranchIfFalse(0 local148)
        Copy(c28 local149)
        Branch(1)
        Perch(0)
        Copy(dataItem_Numeric local149)
        Perch(1)
        Increment(local149 local150 )
        Copy(local150 dataItem_RadialProgressBar)
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: get-aggregates.gviweb
define (get-aggregates%2Egviweb dv(.VirtualInstrument (
    Params: c(  //param block
        o(a(c(
            e(.String Tester)
            e(.Double DUTs%20Pass)
            e(.Boolean Drive%20State)
        ) *) dataItem_DataGrid)
    )
    Locals: c(   // Data Space1
        e(a(c(
            e(.String Tester)
            e(.Double DUTs%20Pass)
            e(.Boolean Drive%20State)
        ) *) local158)
    )
        clump(1
        Convert(g29 local158)
        Copy(local158 dataItem_DataGrid)
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: get-vibe-data.gviweb
define (get-vibe-data%2Egviweb dv(.VirtualInstrument (
    Params: c(  //param block
        o(a(.Double *) dataItem_Graph)
    )
    Locals: c(   // Data Space1
        e(.UInt32 local160)
        e(.UInt32 local161)
        e(.String local162)
        e(.String local163)
        e(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) local167)
        e(dv(.String '')dataItem_Headers)
        e(a(.Double *) local169)
        e(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) local173)
        e(a(.String *) local174)
        e(dv(.Boolean true)local175)
        e(dv(.Boolean false)local176)
        e(dv(.Boolean false)local177)
    )
        clump(1
        GET%2Egvi(* g33 * * * * * local162 local163 *)
        Copy(local162 dataItem_Headers)
        Copy(g34 local169)
        UnflattenFromJSON(local163 local169 local174 local175 local176 local177 local173 )
        Copy(local169 dataItem_Graph)
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: get-tags.gviweb
define (get-tags%2Egviweb dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.UInt32 0)dataItem_ClientHandleOut)
        i(dv(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) (false 0 '' ))dataItem_ErrorOut_2)
        i(dv(.String '')dataItem_ResultingString)
        i(a(.Double * *) dataItem_InitializedArray)
        i(dv(.Int32 0)dataItem_Value_2)
        o(dv(.UInt32 0)dataItem_ClientHandle)
        o(dv(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) (false 0 '' ))dataItem_ErrorIn)
        o(a(.Double * *) dataItem_Graph)
    )
    Locals: c(   // Data Space1
        e(.UInt32 local192)
        e(.UInt32 local193)
        e(.String local194)
        e(.String local195)
        e(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) local199)
        e(.String local200)
        e(.String local201)
        e(.String local202)
        e(.Int32 local203)
        e(a(.Double *) local204)
        e(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) local208)
        e(a(.Double * *) local209)
        e(a(.String *) local210)
        e(dv(.Boolean true)local211)
        e(dv(.Boolean false)local212)
        e(dv(.Boolean false)local213)
    )
        clump(1
        GET%2Egvi(dataItem_ClientHandleOut dataItem_ResultingString dataItem_ErrorOut_2 * * * local193 * local195 local199)
        Copy(local199 dataItem_ErrorIn)
        MatchPattern(local195 g36 * local200 local201 local202 local203)
        Copy(g35 local204)
        UnflattenFromJSON(local201 local204 local210 local211 local212 local213 local208 )
        Copy(local193 dataItem_ClientHandle)
        ArrayReplaceSubset(local209 dataItem_InitializedArray * dataItem_Value_2 local204 )
        Copy(local209 dataItem_Graph)
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: httpWebServer_Open
define (httpWebServer_Open dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.String '')dataItem_CookieFileIn)
        i(dv(.String '')dataItem_UsernameIn)
        i(dv(.String '')dataItem_PasswordIn)
        i(dv(.UInt32 0)dataItem_VerifyServerIn)
        i(dv(.UInt32 0)dataItem_HandleIn)
        i(dv(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) (false 0 '' ))dataItem_ErrorIn)
        o(dv(.String '')dataItem_CookieFileOut)
        o(dv(.String '')dataItem_UsernameOut)
        o(dv(.String '')dataItem_PasswordOut)
        o(dv(.UInt32 0)dataItem_VerifyServerOut)
        o(dv(.UInt32 0)dataItem_HandleOut)
        o(dv(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space1
        e(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) local235)
        e(.String local236)
        e(.String local237)
        e(.String local238)
        e(.UInt32 local239)
        e(.UInt32 local240)
    )
        clump(1
        Copy(dataItem_CookieFileIn local236)
        Copy(dataItem_UsernameIn local237)
        Copy(dataItem_PasswordIn local238)
        Copy(dataItem_VerifyServerIn local239)
        Copy(dataItem_HandleIn local240)
        Copy(dataItem_ErrorIn local235)
        HttpClientOpen(local236 local237 local238 local239 local240 local235)
        Copy(local240 dataItem_HandleOut)
        Copy(local239 dataItem_VerifyServerOut)
        Copy(local238 dataItem_PasswordOut)
        Copy(local237 dataItem_UsernameOut)
        Copy(local236 dataItem_CookieFileOut)
        Copy(local235 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: httpWebServer_Close
define (httpWebServer_Close dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.UInt32 0)dataItem_HandleIn)
        i(dv(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) (false 0 '' ))dataItem_ErrorIn)
        o(dv(.UInt32 0)dataItem_HandleOut)
        o(dv(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space1
        e(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) local254)
        e(.UInt32 local255)
    )
        clump(1
        Copy(dataItem_HandleIn local255)
        Copy(dataItem_ErrorIn local254)
        HttpClientClose(local255 local254)
        Copy(local255 dataItem_HandleOut)
        Copy(local254 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: GET.gvi
define (GET%2Egvi dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.UInt32 0)dataItem_ClientHandle)
        i(dv(.String '')dataItem_Url)
        i(dv(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) (false 0 '' ))dataItem_ErrorIn)
        i(dv(.NIPath (()''))dataItem_OutputFile)
        i(dv(.Int32 10000)dataItem_Timeout)
        o(dv(.UInt32 0)dataItem_StatusCode)
        o(dv(.UInt32 0)dataItem_ClientHandleOut)
        o(dv(.String '')dataItem_Headers)
        o(dv(.String '')dataItem_Body)
        o(dv(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space1
        e(.UInt32 local272)
        e(.String local273)
        e(.String local274)
        e(.Int32 local275)
        e(.String local276)
        e(.String local277)
        e(.UInt32 local278)
        e(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) local282)
    )
        clump(1
        httpWebServer_Get(dataItem_ClientHandle dataItem_Url g37 dataItem_Timeout * * * dataItem_ErrorIn local272 * * * local276 local277 local278 local282)
        Copy(local278 dataItem_StatusCode)
        Copy(local282 dataItem_ErrorOut)
        Copy(local277 dataItem_Body)
        Copy(local276 dataItem_Headers)
        Copy(local272 dataItem_ClientHandleOut)
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: httpWebServer_Get
define (httpWebServer_Get dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.UInt32 0)dataItem_HandleIn)
        i(dv(.String '')dataItem_UrlIn)
        i(dv(.String '')dataItem_OutputPathIn)
        i(dv(.Int32 0)dataItem_TimeoutIn)
        i(dv(.String '')dataItem_HeadersIn)
        i(dv(.String '')dataItem_BodyIn)
        i(dv(.UInt32 0)dataItem_StatusCodeIn)
        i(dv(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) (false 0 '' ))dataItem_ErrorIn)
        o(dv(.UInt32 0)dataItem_HandleOut)
        o(dv(.String '')dataItem_UrlOut)
        o(dv(.String '')dataItem_OutputPathOut)
        o(dv(.Int32 0)dataItem_TimeoutOut)
        o(dv(.String '')dataItem_HeadersOut)
        o(dv(.String '')dataItem_BodyOut)
        o(dv(.UInt32 0)dataItem_StatusCodeOut)
        o(dv(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space1
        e(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) local308)
        e(.UInt32 local309)
        e(.String local310)
        e(.String local311)
        e(.Int32 local312)
        e(.String local313)
        e(.String local314)
        e(.UInt32 local315)
    )
        clump(1
        Copy(dataItem_HandleIn local309)
        Copy(dataItem_UrlIn local310)
        Copy(dataItem_OutputPathIn local311)
        Copy(dataItem_TimeoutIn local312)
        Copy(dataItem_HeadersIn local313)
        Copy(dataItem_BodyIn local314)
        Copy(dataItem_StatusCodeIn local315)
        Copy(dataItem_ErrorIn local308)
        HttpClientGet(local309 local310 local311 local312 local313 local314 local315 local308)
        Copy(local315 dataItem_StatusCodeOut)
        Copy(local314 dataItem_BodyOut)
        Copy(local313 dataItem_HeadersOut)
        Copy(local312 dataItem_TimeoutOut)
        Copy(local311 dataItem_OutputPathOut)
        Copy(local310 dataItem_UrlOut)
        Copy(local309 dataItem_HandleOut)
        Copy(local308 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
enqueue (Main%2Egviweb)
//Finished!! :D