// Autogenerated Vireo assembly file
// Generated on 04/28/2017 16:30:36
define (c0 dv(.Double 0))
define (c1 dv(.Double 73))
define (c2 dv(.Double 33))
define (c3 dv(.Boolean false))
define (c4 dv(.UInt32 250))
define (c5 dv(.Int32 0))
define (c6 dv(.Int32 1))
define (c7 dv(.Double 100))
define (c8 dv(.Double 0))
define (g9 dv(a(c(
    e(.String Tester)
    e(.Double DUTs%20Complete)
    e(.Boolean Boolean%20Constant)
) *) (('STN1' 1001 true ) ('STN2' 867 false ) ('STN3' 36 true ))))
define (g13 dv(.String 'http://cirrostratus:8080/ws/vibe-data'))
define (g14 dv(a(.Double *) ()))
define (g15 dv(.String ''))
//---------------------------------------------------
//VI Definition: Main.gviweb
define (Main%2Egviweb dv(.VirtualInstrument (
    Locals: c(   // Data Space1
        e(.Int32 local16)
        e(.Double local17)
        e(.Double local18)
        e(.Double local19)
        e(.Double local20)
        e(.Double local21)
        e(.Double local22)
        e(.UInt32 local23)
        e(.Double local24)
        e(dv(.Double 0)dataItem_STN13Progress)
        e(.Double local26)
        e(dv(.Double 0)dataItem_STN2Progress)
        e(.Double local28)
        e(dv(.Double 0)dataItem_STN1Progress)
        e(a(c(
            e(.String Tester)
            e(.Double DUTs%20Pass)
            e(.Boolean Drive%20State)
        ) *) local33)
        e(a(c(
            e(.String Tester)
            e(.Double DUTs%20Pass)
            e(.Boolean Drive%20State)
        ) *) dataItem_Aggregates)
        e(a(.Double *) local38)
        e(a(.Double *) dataItem_VibeData)
        e(dv(.Boolean true)dataItem_LED_3)
        e(dv(.Boolean true)dataItem_LED_4)
        e(dv(.Boolean true)dataItem_LED_5)
    )
        clump(1
        Copy(c0 local18)
        Copy(c1 local20)
        Copy(c2 local22)
        Copy(c5 local16)
        Perch(0)
        Copy(local22 local21)
        Copy(local20 local19)
        Copy(local18 local17)
        Trigger(1)
        Trigger(2)
        Trigger(3)
        Trigger(4)
        Trigger(5)
        Trigger(6)
        Wait(1)
        Wait(2)
        Wait(3)
        Wait(4)
        Wait(5)
        Wait(6)
        Copy(local28 local18)
        Copy(local26 local20)
        Copy(local24 local22)
        BranchIfTrue(1 c3)
        Add(local16 c6 local16)
        Branch(0)
        Perch(1)
/* Clump Ended. */    )
    clump(1
        progress-update%2Egviweb(local21 local24)
        Copy(local24 dataItem_STN13Progress)
        // Code End
/* Clump Ended. */    )
    clump(1
        progress-update%2Egviweb(local19 local26)
        Copy(local26 dataItem_STN2Progress)
        // Code End
/* Clump Ended. */    )
    clump(1
        progress-update%2Egviweb(local17 local28)
        Copy(local28 dataItem_STN1Progress)
        // Code End
/* Clump Ended. */    )
    clump(1
        get-aggregates%2Egviweb(local33)
        Copy(local33 dataItem_Aggregates)
        // Code End
/* Clump Ended. */    )
    clump(1
        get-vibe-data%2Egviweb(local38)
        Copy(local38 dataItem_VibeData)
        // Code End
/* Clump Ended. */    )
    clump(1
        WaitMilliseconds(c4 * )
        // Code End
/* Clump Ended. */    )
    clump(1
        Copy(c0 local18)
        Copy(c1 local20)
        Copy(c2 local22)
        Copy(c5 local16)
        Perch(0)
        Copy(local22 local21)
        Copy(local20 local19)
        Copy(local18 local17)
        Trigger(1)
        Trigger(2)
        Trigger(3)
        Trigger(4)
        Trigger(5)
        Trigger(6)
        Wait(1)
        Wait(2)
        Wait(3)
        Wait(4)
        Wait(5)
        Wait(6)
        Copy(local28 local18)
        Copy(local26 local20)
        Copy(local24 local22)
        BranchIfTrue(1 c3)
        Add(local16 c6 local16)
        Branch(0)
        Perch(1)
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: progress-update.gviweb
define (progress-update%2Egviweb dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.Double 0)dataItem_Numeric)
        o(dv(.Double 0)dataItem_RadialProgressBar)
    )
    Locals: c(   // Data Space1
        e(.Boolean local45)
        e(.Double local46)
        e(.Double local47)
    )
        clump(1
        IsEQ(dataItem_Numeric c7 local45)
        BranchIfFalse(0 local45)
        Copy(c8 local46)
        Branch(1)
        Perch(0)
        Copy(dataItem_Numeric local46)
        Perch(1)
        Increment(local46 local47 )
        Copy(local47 dataItem_RadialProgressBar)
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: get-aggregates.gviweb
define (get-aggregates%2Egviweb dv(.VirtualInstrument (
    Params: c(  //param block
        o(a(c(
            e(.String Tester)
            e(.Double DUTs%20Pass)
            e(.Boolean Drive%20State)
        ) *) dataItem_DataGrid)
    )
    Locals: c(   // Data Space1
        e(a(c(
            e(.String Tester)
            e(.Double DUTs%20Pass)
            e(.Boolean Drive%20State)
        ) *) local55)
    )
        clump(1
        Convert(g9 local55)
        Copy(local55 dataItem_DataGrid)
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: get-vibe-data.gviweb
define (get-vibe-data%2Egviweb dv(.VirtualInstrument (
    Params: c(  //param block
        o(a(.Double *) dataItem_Graph)
    )
    Locals: c(   // Data Space1
        e(.UInt32 local57)
        e(.UInt32 local58)
        e(.String local59)
        e(.String local60)
        e(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) local64)
        e(dv(.String '')dataItem_Headers)
        e(a(.Double *) local66)
        e(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) local70)
        e(a(.String *) local71)
        e(dv(.Boolean true)local72)
        e(dv(.Boolean false)local73)
        e(dv(.Boolean false)local74)
    )
        clump(1
        GET%2Egvi(* g13 * * * * * local59 local60 *)
        Copy(local59 dataItem_Headers)
        Copy(g14 local66)
        UnflattenFromJSON(local60 local66 local71 local72 local73 local74 local70 )
        Copy(local66 dataItem_Graph)
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: GET.gvi
define (GET%2Egvi dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.UInt32 0)dataItem_ClientHandle)
        i(dv(.String '')dataItem_Url)
        i(dv(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) (false 0 '' ))dataItem_ErrorIn)
        i(dv(.NIPath (()''))dataItem_OutputFile)
        i(dv(.Int32 10000)dataItem_Timeout)
        o(dv(.UInt32 0)dataItem_StatusCode)
        o(dv(.UInt32 0)dataItem_ClientHandleOut)
        o(dv(.String '')dataItem_Headers)
        o(dv(.String '')dataItem_Body)
        o(dv(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space1
        e(.UInt32 local91)
        e(.String local92)
        e(.String local93)
        e(.Int32 local94)
        e(.String local95)
        e(.String local96)
        e(.UInt32 local97)
        e(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) local101)
    )
        clump(1
        httpWebServer_Get(dataItem_ClientHandle dataItem_Url g15 dataItem_Timeout * * * dataItem_ErrorIn local91 * * * local95 local96 local97 local101)
        Copy(local97 dataItem_StatusCode)
        Copy(local101 dataItem_ErrorOut)
        Copy(local96 dataItem_Body)
        Copy(local95 dataItem_Headers)
        Copy(local91 dataItem_ClientHandleOut)
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: httpWebServer_Get
define (httpWebServer_Get dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.UInt32 0)dataItem_HandleIn)
        i(dv(.String '')dataItem_UrlIn)
        i(dv(.String '')dataItem_OutputPathIn)
        i(dv(.Int32 0)dataItem_TimeoutIn)
        i(dv(.String '')dataItem_HeadersIn)
        i(dv(.String '')dataItem_BodyIn)
        i(dv(.UInt32 0)dataItem_StatusCodeIn)
        i(dv(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) (false 0 '' ))dataItem_ErrorIn)
        o(dv(.UInt32 0)dataItem_HandleOut)
        o(dv(.String '')dataItem_UrlOut)
        o(dv(.String '')dataItem_OutputPathOut)
        o(dv(.Int32 0)dataItem_TimeoutOut)
        o(dv(.String '')dataItem_HeadersOut)
        o(dv(.String '')dataItem_BodyOut)
        o(dv(.UInt32 0)dataItem_StatusCodeOut)
        o(dv(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space1
        e(c(
            e(.Boolean status)
            e(.Int32 code)
            e(.String source)
        ) local127)
        e(.UInt32 local128)
        e(.String local129)
        e(.String local130)
        e(.Int32 local131)
        e(.String local132)
        e(.String local133)
        e(.UInt32 local134)
    )
        clump(1
        Copy(dataItem_HandleIn local128)
        Copy(dataItem_UrlIn local129)
        Copy(dataItem_OutputPathIn local130)
        Copy(dataItem_TimeoutIn local131)
        Copy(dataItem_HeadersIn local132)
        Copy(dataItem_BodyIn local133)
        Copy(dataItem_StatusCodeIn local134)
        Copy(dataItem_ErrorIn local127)
        HttpClientGet(local128 local129 local130 local131 local132 local133 local134 local127)
        Copy(local134 dataItem_StatusCodeOut)
        Copy(local133 dataItem_BodyOut)
        Copy(local132 dataItem_HeadersOut)
        Copy(local131 dataItem_TimeoutOut)
        Copy(local130 dataItem_OutputPathOut)
        Copy(local129 dataItem_UrlOut)
        Copy(local128 dataItem_HandleOut)
        Copy(local127 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
enqueue (Main%2Egviweb)
//Finished!! :D